# TP-B3-android

./: settings.gradle
app/: build.gradle
app/schemas/com.example.tp.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp/: MainActivity.java
app/src/main/java/com/example/tp/database/: AppDatabase.java
app/src/main/java/com/example/tp/database/dao/: BaseDao.java  ContactDao.java
app/src/main/java/com/example/tp/models/: Contact.java
app/src/main/res/drawable/: background.xml  favorite_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
